<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet", href="style.css">

        <title>On Visual Ambiguity</title>

    </head>

    <body>

        <button id="b1" type="button" onclick="document.location= 'tablePage.html'"> View Table </button>
        <button id="b1" type="button" onclick="document.location= 'viewVideo.html'"> View Video </button>
        <button id="b1" type="button" onclick="document.location= 'viewList.html'"> View List </button>

        <br>

        <h1>
            Lorem ipsum: 
        </h1>

        <br>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Provident quia pariatur a ad cupiditate! Aperiam voluptates
            perferendis itaque quisquam, blanditiis possimus quam, rerum
            similique impedit cupiditate ducimus ab dolorum sit.
        </p>

        <br>

        <img src="download.png" alt="salt" class="image1">


        
    </body>
</html>
</html>