body {
    background-color: rgb(0, 0, 0);
}

h1 {
    color: rgb(0, 255, 0);
    font-family: monospace;
    font-size: x-large;
    text-align: center;
    text-decoration-line: underline;
    margin: auto;
    padding:    auto;
}

h2 {
    color: rgb(0, 255, 0);
    font-family: monospace;
    font-size: x-large;
    text-decoration-line: underline;
    margin:  15px;
    padding:  15px;
}

p {
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: x-large;
    text-align: center;
    margin: auto;
    padding:    auto;

}

.p2{
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: x-large;
    text-align: left;
    margin:  15px;
    padding:  15px;

}

button {
    margin-left: 30px;
    margin-right: 30px;
}

table {
    width: 100%;
    border: 1px solid white;
    color: white;
    border-collapse: collapse;
    padding:0%;
    margin:0%;
}

th {
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
}

td {
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    width: 0%;
}

.image1 {
    display: block;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.image2 {
    width: 300px;
    height: 300px;
    margin-left: 0%;
    margin-right: 0%;
}

.image3 {
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.video1{
    width: 1080px;;
    height: 960px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.list1 {
    color: white;
    font-size: x-large;
    margin-left: 50px;
    font-family: monospace;
}

