<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet", href="style.css">

        <title>Table Page</title>

    </head>

    <body>

        <button id="b1" type="button" onclick="document.location= 'main.html'"> Home Page </button>

        <h1>
            Enim diam vulputate ut pharetra sit:
        </h1>

        <br>

        <table>
            <tr>
                <th>Rhoncus</th>
                <th>Gravida</th>
                <th>Cursus Euismod</th>
            </tr>
            <tr>
                <td>
                    
                    <img src="2mfsi6l3d0i41.jpg" alt="salt" class="image2">
                    <br>
                    <p>Nibh tellus molestie nunc non. Dolor morbi non arcu risus quis varius. Facilisis leo vel fringilla est ullamcorper eget nulla.</p>
                </td>
                <td>
                    <img src="9387bdb0da6be335aaf7a16b9701c2c5.jpg" alt="fork" class="image2">
                    <br>
                    <p>Neque sodales ut etiam sit amet nisl. Nam at lectus urna duis convallis convallis. Tempor id eu nisl nunc mi.</p>
                </td>
                <td>
                    <img src="FLX0PK7WQAAtbRI.jpg" alt="room" class="image2">
                    <br>
                    <p>Vestibulum lectus mauris ultrices eros in cursus. Tristique senectus et netus et malesuada fames.
                     Aenean et tortor at risus viverra adipiscing. Elementum pulvinar etiam non quam lacus suspendisse.</p>
                </td>
            </tr>
            
        </table>

        <br>

        <p>
            Congue eu consequat ac felis donec et odio pellentesque diam. Arcu vitae elementum curabitur 
            vitae nunc sed. Sed viverra ipsum nunc aliquet bibendum. Elementum curabitur vitae nunc sed 
            velit dignissim sodales. In hac habitasse platea dictumst quisque sagittis. Fermentum odio 
            eu feugiat pretium nibh ipsum consequat nisl. Lacus vel facilisis volutpat est velit egestas dui id.
        </p>

        


        
    </body>
</html>
</html>