<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet", href="style.css">

        <title>Visually Ambiguous Video</title>

    </head>

    <body>

        <button id="b1" type="button" onclick="document.location= 'main.html'"> Home Page </button>

        <br>

        <h1>
            Orci a scelerisque purus semper 
        </h1>

        <br>

        <p>
            Ut aliquam purus sit amet luctus. Ac turpis egestas integer eget. Imperdiet massa tincidunt nunc pulvinar sapien.
             Mollis aliquam ut porttitor leo.
        </p>

        <video class="video1" controls>
            <source src="movie.mp4" type="video/mp4">
        </video>

        <br>
        
       


        
    </body>
</html>
</html>