<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet", href="style.css">

        <title>Page Directory</title>

    </head>

    <body>

        <button id="b1" type="button" onclick="document.location= 'main.html'"> Home Page </button>

        <br>

        <h2>
            List Lipsem: 
        </h2>

        <img src="widescreen-tree-landscape-3d-render-of-a-widescreen-tree-landscape-drawings_csp21111693.jpg" alt="tree" class="image3">

        <p class="p2">
            Vitae justo eget magna fermentum iaculis. Lacus laoreet non curabitur gravida
             arcu ac tortor dignissim. A erat nam at lectus. Felis donec et odio pellentesque
              diam volutpat commodo sed egestas.
        </p>

        <ul class="list1">
            <li>Scelerisque</li>
            <li>Malesuada</li>
            <li>Vestibulum</li>
            <li>Risus</li>
            <li>Mauris</li>
            <li>Curabitur</li>
        </ul>

        <br>
   
    </body>
</html>
</html>